<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="/about.html"></a></li>
                <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    
    <div class="jumbotron">
        <h1 class="display">Más de 100 hoteles a tu disposición</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="" id="nombre" class="form-control" placeholder="Ingrese su nombre"> 
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="" id="apellido" class="form-control" placeholder="Ingrese su apellido"> 
                </div>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" name="" id="email" class="form-control" placeholder="Ingrese su email"> 
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" name="" id="domicilio" class="form-control" placeholder="Ingrese su domicilio"> 
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select name="" id="provincia" class="form-control">
                        <option selected value="">Lima</option>
                        <option value="">Arequipa</option>
                        <option value="">Chiclayo</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" name="comentario" id="" cols="10" rows="5" placeholder="Escribe un comentario"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" name="" class="form-check-input" id="idcheck">
                    <label for="idcheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">
                Enviar
            </button>


        </form>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google +</a>
            </div>

            <div class="col-sm-4">
                <address>
                    Los Geraneos 323, Lambayeque, Perú
                    +51 929295794
                    contacto@guiahotel.com
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="/nosotros">Nosotros</a>
                <a href="/precios">Precios</a>
                <a href="/terminos">Tèrminos y condiciones</a>
                <a href="/acercade">Acerca de</a>

            </div>

        </div>
    </footer>



    <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</body>
</html>