<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    
    <div class="jumbotron">
        <h1 class="display">Más de 100 hoteles a tu disposición</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                data-target="#funciona" aria-expanded="false" aria-controls="mc1">¿Cómo funciona?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                data-target="#reserva" aria-expanded="false" aria-controls="mc2">¿Dónde puedo reservar?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                data-target="#pago" aria-expanded="false" aria-controls="mc3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva" >
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad y realiza la reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
                
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/carousel-1.bmp" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/carousel-2.bmp" class="d-block w-100" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/carousel-3.bmp" class="d-block w-100" alt="Tercer Slide">
                </div>
            </div>

            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>

            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>


        <hr class="my-4">

        <div class="d-flex flex-wrap">
            
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/images/img-hotel-casa-andina.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel Casa Andina</h4>
                    <h5 class="card-subtitle">Lima</h5>
                    <p class="card-text">Un hotel cerca de ti</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" >Reserva</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/images/img-costa-del-sol.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel del Sol</h4>
                    <h5 class="card-subtitle">Chiclayo</h5>
                    <p class="card-text">Del aeropuerto al hotel</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" >Reserva</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/images/img-hotel-turistas.jpg" alt="" class="card-img-top">            
                <div class="card-body">
                    <h4 class="card-title">Hotel de Turistas</h4>
                    <h5 class="card-subtitle">Piura</h5>
                    <p class="card-text">Los mejores precios en un solo lugar de diversion y playa y bla la bla</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" >Reserva</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/images/img-hotel-barcelona.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel de Barcelona</h4>
                    <h5 class="card-subtitle">España</h5>
                    <p class="card-text">Los mejores precios en un solo lugar de diversion y playa y bla la bla</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" >Reserva</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/images/img-hotel-venecia.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hotel de Venecia</h4>
                    <h5 class="card-subtitle">Italia</h5>
                    <p class="card-text">Los mejores precios en un solo lugar de diversion y playa y bla la bla</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" >Reserva</button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">    
                <img src="/images/img-hotel-ankara.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de piano gratis!">Hotel de Ankara</h4>
                    <h5 class="card-subtitle">Turquia</h5>
                    <p class="card-text">Los mejores precios en un solo lugar de diversion y playa y bla la bla</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>                    
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta promociones">Reserva</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="false">&times;</span>
                        </button>                        
                    </div>

                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Tu mensaje</label>
                                <textarea name="" id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google +</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Los Geraneos 323, Lambayeque, Perú</p>
                    <p><span class="oi oi-phone"></span> +51 929295794 </p>
                    <p><span class="oi oi-inbox"></span> Correo</p>
                    
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="/nosotros">Nosotros</a>
                <a href="/precios">Precios</a>
                <a href="/terminos">Tèrminos y condiciones</a>
                <a href="/acercade">Acerca de</a>

            </div>

        </div>
    </footer>

    <!--Esto es un comentario
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    -->

    <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>